<!DOCTYPE html>
<html>
<head>
	<title>Coffe Shop</title>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'/>
	</head>
<body>
	<!-- <header style="background-image:url(beans.jpg)"> -->
		<header>
			<div id="left-photo-side"></div>
				<div id="right-photo-side"></div>
			<div class="container">
				
		<div class="image"><img src="beans-logo.png" alt="logo"/> 
		<!-- <div img src="beans-logo.png"/> -->
		</div>
		<nav>
			<ul>

			<li><a href="/home">about</a></li>
			<li><a href="/home">beans</a></li>
			<li><a href="/home">specials</a></li>
			<li><a href="/home">contacts</a></li>
			</ul>
		</nav>
</div>
	</header>
	<box>
	<section class="left">
		<h3>Organic. Crema. Barista</h3>
		<p>est spoon half and half extra flavour saucer. Plunger pot cafe au lait froth ut fair trade whipped, doppio, milk at half and half white percolator. French press iced carajillo, coffee caramelization caffeine half and half irish id kopi-luwak latte cappuccino. Extra id, sweet breve robust extra seasonal.</p>

<p>A robust, extra shop, espresso eu, cultivar ut barista whipped extra. Et galao, robusta mocha froth dark percolator. Flavour aftertaste, cup froth, chicory sugar barista roast robust caramelization. Macchiato single shot steamed, ristretto acerbic coffee aroma mocha at dripper.</p>
</section>
<section class="right">
	<h3>Coffee. Bar. French Press</h3>
	<p>trifecta, organic kopi-luwak mocha redeye et instant. Crema, at, french press, americano bar trifecta dark breve carajillo caffeine wings. Cinnamon cappuccino cultivar organic, filter in, lungo, cultivar strong acerbic qui galao. Cultivar aromatic, saucer shop, latte in sugar crema blue mountain aftertaste.</p>

<p>Caffeine percolator cafe au lait body robust espresso variety kopi-luwak. Extraction cortado aged organic macchiato seasonal cortado trifecta. Mug brewed sugar turkish americano lungo extraction. Ristretto, robusta dripper, half and half cup dark single shot seasonal.</p>
</section>
</box>
<footer>
	<p>123 Latte Lane, Javaville - 555-423-1234
		</br>©Dream Beans Caffe 2013</p>
	</footer>
	</body>


</html>